language: node_js
node_js:
- node
- 10.7.0
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: admin@floretos.com
  api_key:
    secure: Rk7tEib/QQTsqhRe+3WuGyzAIEvBmA/ovVorFCCVWAnNcX2FIFd/HC9Pq7R2f+4ClURhg87an7U/MAN0UMf5z8Ib1UA30d9xDeXQrSewGbwM9I9XZ+WKFVu62N/IybgdT7aSHuFPNknb9ySvXhHxEvyHC0eiI85QAjjrkopLYKUe0aqYiFYuxtt9cnWNUCc1lYsUJs+FlboGL7ASDCRD0avahvaon0u2O0gliQy4yLVOIbYCq3pat1v05duK+9WMDvFZXeEUvIdgGDqei4p9WSORmFGPGVGliQCiy2PcAIJa2KnUpBl8CZU3Y8uRBgEP9tw68ZWtT4aHufsa8Cq6Ms179kgiL0yzhn5S+M0PLixF3/6CX0MHVDHpD+I/KfMO1nmyAadAilZ+ASDtjeNJ4F50qKuqpUk5S55qBMll5zwaynHg/ULHweY40ALwznyTP6bDNbUpl4epwDGycov1rWdRijExs4oybxIsdObSa78mjm4VCsPLxXeEV8Vab5/bWxe6EUaCieUDph6uZVfjZ3wY4CpM2685vz0s0qBqX8aiID02kSaURiJOH3Hw/MomFxW87yMZIG1EGKuiDES9limD6G40msHHdR73yuW74EJkgPDSJ0hOwqVcaaSitJcCFq1YDLr7hoTaxA1MQLSD+R9eDsvCnAy/Y7M1qN50YgE=
  skip_cleanup: true
  on:
    tags: true
    repo: bludot/UnivRouter
